say ЦУП - Челленджер, подготовка к взлёту, как слыште?
input
say ЦУП - Челленджер приняли
input
say ЦУП - ОК
say ЦУП - 10
say ЦУП - 9
say ЦУП - 8
say ЦУП - 7
say ЦУП - 6
say ЦУП - 5
say ЦУП - 4 Проверка оборудования; всё в норме
say ЦУП - 3
say ЦУП - 2, включение двигателе
say ЦУП - 1
say ЦУП - 0, старт!
say ЦУП - 10сек полёта, всё в порядке
input
say ЦУП - Приняли
say ЦУП - 20сек полёта, что то вас тресёт
input
say ЦУП - Не слышим
say ЦУП - Включение главных двигателей
input
say ЦУП - приняли травим по полной
say дррррррр... Парорваеплцуецигубдыжжжжжжжжжжжжжжжжжжжжж....(Шаттл взрывается у всех на глазах)
say ЦУП(Какой-то рабочий) - О, боже...
say ------------------------------------------------------
say                 В Ы  В  Р А Ю
say Copyright(c)2020 AutoSoft-for-everybody
